{
  "name": "dingding-lib",
  "version": "1.0.0",
  "author": "deju",
  "description": "dingding lib, dingding robot message, dingtalk",
  "scripts": {
    "test": "jest",
    "prepublish": "node_modules/babel-cli/bin/babel.js src --out-dir lib/"
  },
  "homepage": "https://github.com/tigerfintech/dingding-lib",
  "main": "lib/index.js",
  "license": "MIT",
  "keywords": [
    "dingding lib",
    "dingtalk lib"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "jest": "^23.6.0",
    "jest-runner-flowtype": "^0.0.6",
    "regenerator-runtime": "^0.12.1"
  },
  "dependencies": {
    "query-string": "^6.2.0"
  }
}
